@resourcePath: "../";
@color-blaze: #e00;
@color-freeze: #0ee;
@color-spark: #ee0;
@color-divine: #e0e;

//region mixins
.color-class(@name, @color) {
	.color-@{name} { color: @color; }
}
.bg-class(@name, @color) {
	.bg-@{name} { background: @color; }
}

.padding-mix (@prefix, @suffix, @value) {
	.@{prefix}p@{suffix}   { padding: @value !important; }
	.@{prefix}p-t@{suffix} { padding-top: @value !important; }
	.@{prefix}p-r@{suffix} { padding-right: @value !important; }
	.@{prefix}p-b@{suffix} { padding-bottom: @value !important; }
	.@{prefix}p-l@{suffix} { padding-left: @value !important; }
	.@{prefix}p-x@{suffix} { padding-right: @value !important; padding-left: @value !important; }
	.@{prefix}p-y@{suffix} { padding-top: @value !important; padding-bottom: @value !important; }
}

.margin-mix (@prefix: '', @suffix: '', @value) {
	.@{prefix}m@{suffix}   { margin: @value !important; }
	.@{prefix}m-t@{suffix} { margin-top: @value !important; }
	.@{prefix}m-r@{suffix} { margin-right: @value !important; }
	.@{prefix}m-b@{suffix} { margin-bottom: @value !important; }
	.@{prefix}m-l@{suffix} { margin-left: @value !important; }
	.@{prefix}m-x@{suffix} { margin-right: @value !important; margin-left: @value !important; }
	.@{prefix}m-y@{suffix} { margin-top: @value !important; margin-bottom: @value !important; }
}
//endregion mixins

body {
	background: #111;
	color: #fff;
	font-size: 12px;
}
main {
	margin-top: 95px;
}
.navbar-form-no-border {
	border: none;
	margin-top: 0;
	margin-bottom: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.panel-heading > h3 {
	margin: 0;
	> a {
		color: #000;
	}
}
.tag-square {
	width: 20px;
	height: 20px;
}
.panel {
	background: #333;
	.table {
		> tbody:first-child {
			> tr:first-child {
				td, th {
					border-top: 1px solid #ddd
				}
			}
		}
		&-bordered {
			thead, tbody, tfoot {
				tr:first-child {
					td, th {
						border-bottom: 1px solid #ddd
					}
				}
			}
		}
		&-responsive > .table-bordered {
			thead, tbody, tfoot {
				tr:first-child {
					td, th {
						border-bottom: 1px solid #ddd
					}
				}
			}
		}
	}
}
.panel-aragami {
	.panel-img {
		position: relative;
		.aragami-large {
			min-height: 75px;
		}
		.aragami-small {
			height: 40px;
			position: absolute;
			right: 5px;
			bottom: 5px;
			@shadowWidth: 2px;
			@shadowColor: #fff;
			filter:
				drop-shadow(0 0 2px @shadowColor)
				drop-shadow(0 0 2px @shadowColor)
				drop-shadow(0 0 2px @shadowColor);
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
		}
	}
	.label {
		&-size,
		&-name {
			position: absolute;
			font-size: 75%;
			opacity: .65;
			top: 5px;
			color: #000;
			background: #fff;
		}
		&-drop {
			font-size: 100%;
			float: right;
		}
		&-name {
			left: 35px;
		}
		&-size {
			left: 5px;
		}
	}
	.list-unstyled {
		margin-bottom: 0;
		li {
			border-bottom: 1px solid #f2f2f2;
			&:last-child {
				border-bottom: none;
			}
		}
	}
}
.panel-skill {
	&-effect .panel-heading { background: #77A; }
	&-support .panel-heading { background: #7A7; }
	&-compound {
		&-0 .panel-heading { background: #800; }
		&-1 .panel-heading { background: #0A0; }
		&-2 .panel-heading { background: #A0A; }
		&-3 .panel-heading { background: #0AA; }
		&-4 .panel-heading { background: #AA0; }
	}
	.panel-heading,
	.panel-body {
		padding: 5px;
		color: #ffffff;
	}
	.list-group {
		margin: -5px;
	}
	.list-group-item {
		background: transparent;
		padding: 5px;
		margin-bottom: 0;
		border: none;
		border-bottom: 1px solid #ddd;
		border-radius: 0;
		&:last-child {
			border-bottom: none;
		}
	}
}
.color-class(blaze, @color-blaze);
.color-class(freeze, @color-freeze);
.color-class(spark, @color-spark);
.color-class(divine, @color-divine);
.color-no { opacity: .5; color: #000000 }
.padding-mix(~'n', ~'', 0px);
.padding-mix(~'', ~'-5', 5px);
.padding-mix(~'', ~'-10', 10px);
.padding-mix(~'', ~'-15', 15px);
.margin-mix(~'n', ~'', 0px);
.margin-mix(~'', ~'-5', 5px);
.margin-mix(~'', ~'-10', 10px);
.margin-mix(~'', ~'-15', 15px);